VGP232_Spring/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewClicked"></MenuItem>
                <MenuItem Header="Open" Click="OpenClicked"></MenuItem>
                <MenuItem Header="Save" Click="AddClicked"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsClicked"></MenuItem>
                <MenuItem Header="Exit" Click="ExitClicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Text="SpriteSheet.xml" TextWrapping="Wrap" VerticalAlignment="Center" Margin="44,0,0,0" />
            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Output Directory" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Text="Filename (.png)" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="2" Margin="45,0,0,0"/>
            <TextBlock FontSize="15" HorizontalAlignment="Left" Text="Columns" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="3" Margin="44,0,0,0"/>
            <TextBox Name="tbOutputDir" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="20"/>
            <TextBox Name="tbOutputFile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="20"/>
            <TextBox Name="tbColumns" Text="{Binding Columns}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="20"/>
            <Button Click="BrowseClicked" Content="Browse..." Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="27" Width="86"/>
            <Button Click="AddClicked" Content="Add" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="27" Width="86"/>
            <Button Click="RemoveClicked" Content="Remove" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="27" Width="86"/>
            <Button Click="GenerateClicked" Content="Generate" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="27" Width="86"/>
            <ListBox Name="lbImages" Grid.Row="4" Grid.ColumnSpan="3" Margin="45,23,10,23" Grid.RowSpan="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Text="SpriteSheet.xml" TextWrapping="Wrap" VerticalAlignment="Center" Margin="44,0,0,0" />
        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Output Directory" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Text="Filename (.png)" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="2" Margin="45,0,0,0"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Text="Columns" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="3" Margin="44,0,0,0"/>
        <TextBox Name="tbOutputDir" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="20"/>
        <TextBox Name="tbOutputFile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="20"/>
        <TextBox Name="tbColumns" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="20"/>

    </Grid>-->
</Window>
