VGP232_Spring/Assignment2c/AddWeaponWindow.xaml

<Window x:Class="Assignment2c.AddWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="AddWeaponWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Generate" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button Click="CancelClicked" Content="Cancel" HorizontalAlignment="Left" Margin="48,8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="60" Height="22" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Click="SaveClicked" Content="Save" HorizontalAlignment="Left" Margin="30,8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="44" Height="23"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="44" Height="23" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" Text="Image URL" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,24,0,0" Text="Rarity" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,25,0,0" Text="Base Attack" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,22,0,0" Text="Secondary Stat" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,18,0,0" Text="Passive" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Name}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="4"/>
        <TextBox Text="{Binding BaseAttack}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="6"/>
        <TextBox Text="{Binding Passive}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="8"/>
        <TextBox Text="{Binding SecondaryStat}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="7"/>
        <ComboBox Name="cbType" Text="{Binding Type}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="28,36,0,0" Grid.RowSpan="2"/>
        <ComboBox Name="cbRarity" Text="{Binding Rarity}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Grid.Row="5" VerticalAlignment="Top" Width="120" Margin="28,26,0,0"/>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="28,24,7,48" Grid.RowSpan="3"/>

    </Grid>
</Window>
