VGP232_Spring/Assignment4/RSAKeys.xaml

<Window x:Class="Assignment4.RSAKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="RSAKeys" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="13" Margin="16,23,101,0" Text="Load the keys from a file" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="13" Margin="16,0,28,0" Text="Generate the keys and save it to a file" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Click="ImportPrivateKeyClicked" Content="Import Private Key" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Click="ImportPublicKeyClicked" Content="Import Public Key" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Click="ExportPrivateKeyClicked" Content="Export Private Key" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="16,0,0,0"/>
        <Button Click="ExportPublicKeyClicked" Content="Export Public Key" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Click="NextClicked" Content="Next" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="65"/>

    </Grid>
</Window>
