VGP232_Spring/FinalProject/EditPlayerWindow.xaml

<Window x:Class="FinalProject.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="EditPlayerWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="44" Height="23"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" Text="Position" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="44" Height="23" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,35,0,0" Text="Overall" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,35,0,0" Text="Shooting" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,36,0,0" Text="Passing" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,36,0,0" Text="Speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,35,0,0" Text="Vertical" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,33,0,0" Text="Drrible" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbPosition" Text="{Binding Position}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Grid.Row="1" VerticalAlignment="Top" Width="120" Margin="28,36,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Name}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="28,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Overall}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Text="{Binding Shooting}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="80,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox Text="{Binding Passing}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox Text="{Binding Speed}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="80,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="3"/>
        <TextBox Text="{Binding Dribble}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBox Text="{Binding Vertical}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="80,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Grid.Row="4"/>
        <Button Click="CancelClicked" Content="Cancel" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="7" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="3" Grid.RowSpan="2"/>
        <Button Click="SaveClicked" Content="Save" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="6" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="3"/>
        <ListBox Grid.Row="5" Grid.ColumnSpan="3" Margin="28,48,28,46" Grid.RowSpan="5"/>

    </Grid>
</Window>
